server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/public;

    location / {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME index.php;
    }
}
